<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="UTF-8">
  <title>Thach Trans HTML Bio</title>
</head>
<br>
<img width="200" src="dodge.jpg" alt="Profile pic"></img>


<body>

<h1>Thach Tran</h1>

<br>

<p>   Now this is a story all about how
My life got flipped turned upside down
And I'd like to take a minute, just sit right there
I'll tell you how I became the prince of a town called Bel-Air </p>

<p>   On the playground is where I spent most of my days
Chilling out, maxing, relaxing all cool
And all shooting some b-ball outside of the school
When a couple of guys who were up to no good
Started making trouble in my neighborhood
I got in one little fight and my mom got scared
And said "You're moving with your auntie and uncle in Bel-Air" .</p>

<br>

<ul>
  <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
  <li><strong>Github:</strong> <a href="#">sampleName</a></li>
  <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
</ul>
<br>
<br>
<table>
  <tr>
    <th>Books</th>
    <th>Movies</th>
    <th>Games</th>
  </tr>
  <tr>
    <td>The Hobbit</td>
    <td>Hot Fuzz</td>
    <td>Dark Souls</td>
  </tr>
  <tr>
    <td>The Name of the Wind</td>
    <td>The Avengers</td>
    <td>The Last of Us</td>
  </tr>
  <tr>
    <td>The Girl With All the Gifts</td>
    <td>The Matrix</td>
    <td>Dragon Age: Origins</td>
  </tr>
</table>


</body>

</html>
